APP_NAME=BigDipper
APP_ENV=local
APP_KEY=base64:4G+MdpJmsmyzNHWrwntpkjWOqJEvu1vHjqKcfLxsbms=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://bigdipper.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bigdipper-brand
DB_USERNAME=root
DB_PASSWORD=root

DB_STORE_HOST=114.215.222.77
DB_STORE_PORT=3306
DB_STORE_USERNAME=sling
DB_STORE_PASSWORD=acirmcZxQkGisnvlubqkkO4qx6gX9eLoqn

DB_STORE_BASE_HOST=114.215.222.77
DB_STORE_BASE_PORT=3306
DB_STORE_BASE_DATABASE=base
DB_STORE_BASE_USERNAME=sling
DB_STORE_BASE_PASSWORD=acirmcZxQkGisnvlubqkkO4qx6gX9eLoqn

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=